KINDE_CLIENT_ID=704693bb875844c4af2d55c61f1eb509
KINDE_CLIENT_SECRET=Ngf7uN0um6VDFx2yUbpfTeGk1CllZsHvkhA7f2M6WxiZIEcYqzlo2
KINDE_ISSUER_URL=https://casecobraproj.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/auth-callback
ADMIN_EMAIL=abdelhadibouchadi2@gmail.com

NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Uploadthing APU keys
UPLOADTHING_SECRET=sk_live_7e22de23e539ce7f725f80b97327fc0082f2286f14dab9d726739d493c5bf5f7
UPLOADTHING_APP_ID=nn19qrb9p1

# DataBase
DATABASE_URL=postgresql://casecobra_owner:W1lnDqZwm2XG@ep-wandering-queen-a20o85iz.eu-central-1.aws.neon.tech/casecobra?sslmode=require

STRIPE_SECRET_KEY=sk_test_51OgtsSDzgRqiL7LsLkaJyvrKC4TpwiNL2Il2WCouAuH2tVZCenn5nqq6pyvqSI8AWSm6RHp1Ktzqzb3PZDBYmmwk00BxvmczUc
STRIPE_WEBHOOK_SECRET=whsec_p5FE3UFIeWdK9Jo3fMNJivbLQ2ukaBPK
